22:14 2007-10-21

 # 认为IUpgrade，InitialUpgrade，VersionNumber都是过度设计，要去掉。22:22 2007-10-21
 # 认为开发应该是客户端驱动的，去掉所有的Java痕迹 10:17 2007-10-22
 # 我将wajax目录直接拖到www下，看起来可以跟svn连起来，试一下 12:58 2007-10-22
 # InitialPage的呈现 16:14 2007-10-22
 # 只是服务端的测试，不应该在Java源代码目录中出现类 16:20 2007-10-22
 # 将登录界面更名为欢迎界面 16:32 2007-10-22
 # 登录成功后进入工作界面 17:02 2007-10-22
 # 如果登录失败，仍然停留在登录界面并提示错误信息 17:31 2007-10-22
 # 感觉不能这么做，必须要赶快出一个好看，能用，好用的的原型，测试的确需要，以后再补，就只当又开发了一次 21:23 2007-10-22
 # 计算baseURL 8:54 2007-10-23

16:06 2007-11-8

 # 试写模块或组件，不做测试，仅仅用来驱动Module的成熟，Module需要测试。
 
 # 通用步骤：
	1 作出期待的效果
	2 该效果如何获得架构上的支持
	3 写架构测试代码
	4 架构实现
	5 重构到新的架构上看效果

 # 可继承 18:07 2007-11-8

 # 支持getMetaInfo，包含fullName和simpleName属性

 # 支持getClass

 # 模板支持

10:15 2007-11-9

 # 模块或组件还是要测试的，测试分为两种界面上的和JS上的
 # 成对提供LoginTest和LoginDemo 10:22 2007-11-9
 # 启动测试平台，调用LoginTest，可以打开LoginDemo
